-- import: fastn

-- fastn.package: raghav1183.github.io/fastn-l
favicon: /-/raghav1183.github.io/fastn-l/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: raghav1183.github.io/fastn-l/FASTN/ds
-- fastn.auto-import: raghav1183.github.io/fastn-l/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
